#Properties for eshopping
#Wed Mar 19 11:17:28 IST 2014
eshopping.driverClassName=org.hsqldb.jdbcDriver
eshopping.dialect=org.hibernate.dialect.HSQLDialect
eshopping.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
eshopping.username=sa
eshopping.connectionUrl=jdbc\:hsqldb\:file\:{WebAppRoot}/data/eshopping;shutdown\=true;ifexists\=true
eshopping.password=7b6a43524a78700d662158
eshopping.tableFilter=.*
eshopping.hsqldbFile=eshopping
eshopping.schemaFilter=.*
